#
# Build stage
#
FROM maven:3.6.0-jdk-11 AS build
COPY src /home/app/src
COPY pom.xml /home/app
COPY lib /home/app/lib
COPY settings.xml /home/app
WORKDIR /home/app/
RUN mvn install:install-file -Dfile=lib/hdi-security-cryptography-1.0.0.jar -DgroupId=hdi-security -DartifactId=hdi-security-cryptography -Dversion=1.0.0 -Dpackaging=jar
RUN mvn install:install-file -Dfile=lib/hdi-spring-extensions-jdbc-datasource-1.0.0.jar -DgroupId=hdi-security -DartifactId=hdi-spring-extensions-jdbc-datasource -Dversion=1.0.0 -Dpackaging=jar
RUN mvn -f /home/app/pom.xml --settings /home/app/settings.xml clean package -Pproduction -DskipTests -U
#
# Package stage
#
#FROM openjdk:11
RUN mkdir -p /usr/src/service/bin ; mkdir -p /usr/src/service/lib
#COPY --from=build /home/app/target/*.jar /usr/src/service/lib/
RUN cp /home/app/target/*.jar /usr/src/service/lib/ 
COPY bin/* /usr/src/service/bin/
RUN for FILE in $(ls /usr/src/service/bin/*); do tr -d '\r' < $FILE > $FILE; done
RUN chmod +x /usr/src/service/bin/*
#COPY NAME /usr/src/service/
#COPY VERSION /usr/src/service/
WORKDIR /usr/src/service
EXPOSE 8091
CMD ["bin/service-admin", "start"]