server.port: 8091

application:
   name: '@project.artifactId@'
   version: '@project.version@'
   timezone: America/Mexico_City
   tests:
      enabled: true


logging:
   level:
      root: INFO
      org.springframework: WARN
      mx.interware.hdi.fiseg.consultas: INFO

rest:
   amis:
      endpoints:
         authentication: '@rest.amis.endpoints.authentication@'
         poliza: '@rest.amis.endpoints.poliza@'
         vin: '@rest.amis.endpoints.vin@'  
      certificate: '@rest.amis.certificate@'
      private_key: '@rest.amis.private_key@'

service:
   default:
      log_level: '@service.default.log_level@'
   enable:
      ssl_validation: '@service.enable.ssl_validation@'
   crypt:
      pasd: '@service.crypt.pasd@'
      salt: '@service.crypt.salt@'
      iterations: '@service.crypt.iterations@'
      init_vector: '@service.crypt.init_vector@'
      key_size: '@service.crypt.key_size@'
